* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #748945;
}

.nav-button {
  width: 100%;
  height: 100%;
  cursor: pointer;
  position: relative;
}

.nav-button-container {
  position: fixed;
  width: 32px;
  height: 32px;
  z-index: 20;
  top: 1rem;
  right: 1rem;
}

@media (min-width: 1024px) {
  .nav-button-container {
    display: none;
  }
}

.logo {
  width: 150px;
  height: auto;
  position: relative;
}

.logo-center {
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-name: logoEnter;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

.logo-initial {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 0;
}

@media (min-width: 1024px) {
  .logo-visible {
    opacity: 0;
    animation-name: logoEnter;
    animation-duration: 2s;
    animation-fill-mode: forwards;
  }
}

@media (min-width: 1024px) {
  .logo-invisible {
    opacity: 1;
    animation-name: logoLeave;
    animation-duration: 2s;
    animation-fill-mode: forwards;
  }
}

@keyframes logoEnter {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes logoLeave {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: 0;
}

.hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-container {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  z-index: -1;
}

.hero-overlay {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, white 88%);
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  top: 0;
}

.hero-logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 1024px) {
  .hero-logo {
    width: 140px;
  }
}

.hero-cta container {
  height: 100%;
  width: 100%;
}

.header {
  position: relative;
  z-index: 2;
}

.header-reveal {
  animation-name: revealHeader;
  animation-duration: 0.4s;
  animation-fill-mode: forwards;
}

@keyframes revealHeader {
  from {
  }
  to {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0px 1px 10px 0px lightgray;
  }
}

.nav {
  position: fixed;
  top: 0;
  width: 100%;
}

.nav-cover {
  height: 100vh;
  width: 100vw;
  background: rgba(255, 255, 255, 0.4);
  position: fixed;
  top: 0;
  left: 0;
}

.nav-cover-closed {
  display: none;
}

.nav-wrapper {
  padding: 1rem 2rem;
}

@media (max-width: 1024px) {
  .nav-wrapper {
    padding: 1rem 2rem;
  }
}

.nav-desktop {
  width: 100%;
}

.nav-desktop-logo {
  width: 64px;
  height: auto;
}

.nav-desktop-logo-container {
  width: 6%;
  border-right: 2px solid #748945;
}

@media (max-width: 1024px) {
  .nav-desktop-logo-container {
    width: 50%;
    border-right: none;
  }
}

.nav-desktop-container {
  width: 94%;
}

.nav-desktop-list {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  padding-left: 2rem;
}

@media (max-width: 1024px) {
  .nav-desktop-list {
    padding-left: 3rem;
  }
}

.nav-desktop-list-item {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-top: 1rem;
  padding-right: 2rem;
  position: relative;
}

@media (max-width: 1024px) {
  .nav-desktop-list-item {
    position: static;
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
  }
}

.nav-desktop-list-item:hover .sub-menu {
  display: block;
}

@media (max-width: 1024px) {
  .nav-desktop-list-item:hover .sub-menu {
    display: flex;
    height: auto;
  }
}

.nav-desktop-contact {
  display: flex;
  flex-flow: row;
  align-items: center;
  margin-left: auto;
}

@media (max-width: 1024px) {
  .nav-desktop-contact {
    margin-left: 0;
    margin-top: 2rem;
  }
}

.nav-desktop-contact-button {
  margin-right: 1.5rem;
}

.nav-desktop-contact-button a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.16);
  background: white;
}

.nav-desktop-contact-text {
  color: #748945;
  font-weight: 500;
  font-size: 1.2rem;
}

@media (max-width: 420px) {
  .nav-desktop-contact-text {
    font-size: 1rem;
  }
}

.nav-desktop-link {
  font-size: 1rem;
  font-weight: 500;
}

.nav-desktop-link-underline {
  width: 50px;
  border: 1px #748945 solid;
  margin-top: 0.5rem;
}

@media (max-width: 1024px) {
  .nav-tablet {
    width: 100%;
  }
}

@media (max-width: 1024px) {
  .nav-tablet-close-button {
    padding: 2rem 2rem;
    padding-left: 0;
    cursor: pointer;
    font-size: 1.5rem;
  }
}

.nav-tablet-close-button-container {
  display: none;
}

@media (max-width: 1024px) {
  .nav-tablet-close-button-container {
    display: flex;
    justify-content: flex-start;
    width: 100%;
  }
}

@media (max-width: 1024px) {
  .nav-tablet-list {
    flex-flow: column;
    align-items: flex-start;
    justify-content: flex-start;
    border-left: 2px #748945 solid;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    background: white;
    width: 60vw;
    display: none;
    overflow-y: scroll;
  }
}

@media (max-width: 420px) {
  .nav-tablet-list {
    width: 75vw;
  }
}

.nav-tablet-list-open {
  display: flex;
}

.nav-tablet-list-item {
  height: 50px;
}

@media (max-width: 1024px) {
  .nav-tablet-list-item {
    padding-right: 0rem;
    height: auto;
  }
}

.nav-tablet-menu-icon {
  cursor: pointer;
  width: 32px;
  padding-top: 0.7rem;
}

.nav-tablet-menu-icon-container {
  display: flex;
  justify-content: flex-end;
}

@media (min-width: 1024px) {
  .nav-tablet-menu-icon-container {
    display: none;
  }
}

.cta {
  width: 32px;
  height: auto;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translateX(-50%);
  animation-name: ctaJump;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  z-index: 99;
}

.cta img {
  width: 100%;
  position: relative;
}

.cta-dissapear {
  animation-name: ctaDissapear;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-iteration-count: unset;
}

@keyframes ctaJump {
  0% {
    opacity: 0;
  }
  50% {
    top: 75%;
    opacity: 1;
  }
  100% {
    top: 70%;
    opacity: 0;
  }
}

@keyframes ctaDissapear {
  from {
  }
  to {
    opacity: 0;
    display: none;
  }
}

.block-modal-button {
  color: #748945;
  cursor: pointer;
}

@media (max-width: 420px) {
  .block-modal-button {
    padding: 0rem 2rem;
  }
}

.block-with-text {
  width: 100%;
  text-align: center;
}

.block-for-big-screens {
  display: none;
}

@media (min-width: 480px) {
  .block-for-big-screens {
    display: block;
  }
}

.block-for-big-screens p {
  padding: 0;
}

@media (min-width: 480px) {
  .block-for-small-screens {
    display: none;
  }
}

.block-header {
  text-align: center;
  color: #748945;
}

.block-header-spacing {
  margin-top: 5rem;
  margin-bottom: 3rem;
}

.block-title-underline {
  border: 1px solid #4D4D4D;
  width: 2rem;
}

.block-paragraph {
  padding: 0rem 2rem;
  line-height: 1.5;
}

@media (min-width: 1024px) {
  .block-paragraph {
    width: 65%;
  }
}

.block-spacing {
  padding-top: 5rem;
}

@media (min-width: 480px) {
  .block-spacing {
    padding-top: 0;
  }
}

@media (min-width: 480px) {
  .block-with-image {
    display: flex;
    flex-flow: row;
  }
}

@media (min-width: 480px) {
  .block-with-image-reverse {
    flex-flow: row-reverse;
  }
}

.block-image {
  width: 100%;
  object-fit: cover;
  object-position: center;
  height: 100%;
}

.block-image-container {
  height: 350px;
  padding: 0;
}

@media (min-width: 480px) {
  .block-image-container {
    width: 50%;
  }
}

@media (min-width: 1024px) {
  .block-image-container {
    height: 600px;
  }
}

.block-title-with-underline {
  padding: 0rem 2rem;
  padding-bottom: 1rem;
}

@media (min-width: 480px) {
  .block-title-with-underline {
    width: 50%;
    display: flex;
    flex-flow: column;
    justify-content: center;
  }
}

.footer-acknowlegdment {
  margin-top: 5rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding: 1rem 1rem;
}

.footer-acknowlegdment-link {
  color: green;
}

.footer-acknowlegdment span {
  width: 50%;
  font-size: 0.8rem;
  text-align: center;
}

@media (min-width: 480px) {
  .info {
    display: flex;
    flex-flow: row wrap;
  }
}

.info-block {
  padding: 0rem 2rem;
  padding-bottom: 1rem;
  width: 100%;
}

@media (min-width: 480px) {
  .info-block {
    width: 50%;
  }
}

.info-title {
  margin-bottom: 0.7rem;
}

.info-underline {
  border: 1px solid #4D4D4D;
  width: 2rem;
}

.info-title-with-underline {
  margin-bottom: 0.7rem;
}

.info-list {
  margin-top: 1rem;
}

.info-list-item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.info-list-name {
  width: 65%;
}

.info-list-link {
  width: 35%;
  display: flex;
  flex-flow: row nowrap;
}

.info-list-icon {
  margin: 0rem 0.2rem;
}

@media (min-width: 380px) {
  .info-list-icon {
    margin: 0rem 0.3rem;
  }
}

.info-list-icon img {
  width: 20px;
  height: 20px;
}

@media (min-width: 380px) {
  .info-list-icon img {
    width: 24px;
    height: 24px;
  }
}

.animation-enter {
  animation-name: fadeIn;
  animation-fill-mode: forwards;
  animation-duration: 1.5s;
}

.animation-enter-left {
  animation-name: enterLeft;
  animation-fill-mode: forwards;
  animation-duration: 2s;
}

.animation-enter-right {
  animation-name: enterRight;
  animation-fill-mode: forwards;
  animation-duration: 2s;
}

.animation-underline {
  animation-name: underline;
  animation-fill-mode: forwards;
  animation-duration: 0.6s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes enterLeft {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0%);
  }
}

@keyframes enterRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0%);
  }
}

@keyframes underline {
  from {
    max-width: 0;
  }
  to {
    max-width: 100%;
  }
}

.organik-block {
  display: flex;
  flex-flow: row;
}

@media (max-width: 1024px) {
  .organik-block {
    flex-flow: column;
    align-items: center;
    margin-bottom: 2rem;
  }
}

.organik-block-reversed {
  flex-flow: row-reverse;
}

@media (max-width: 1024px) {
  .organik-block-reversed {
    flex-flow: column;
    align-items: center;
  }
}

.organik-block-icon {
  display: block;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: #748945;
}

.organik-block-icon-container {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 420px) {
  .organik-block-icon-container {
    width: 100%;
  }
}

.organik-block-text-title {
  margin-bottom: 0rem;
  color: #748945;
  font-size: 1.8rem;
  font-weight: 500;
}

@media (max-width: 1024px) {
  .organik-block-text-title {
    text-align: center;
  }
}

.organik-block-text-paragraph {
  width: 75%;
  line-height: 1.5;
  margin-top: 0.5rem;
}

@media (max-width: 1024px) {
  .organik-block-text-paragraph {
    text-align: center;
  }
}

@media (max-width: 420px) {
  .organik-block-text-paragraph {
    width: 90%;
  }
}

.organik-block-text-container {
  width: 80%;
}

@media (max-width: 1024px) {
  .organik-block-text-container {
    display: flex;
    flex-flow: column;
    align-items: center;
  }
}

.organik-block-text-container-reversed {
  text-align: right;
  display: flex;
  flex-flow: column;
  align-items: flex-end;
}

@media (max-width: 1024px) {
  .organik-block-text-container-reversed {
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
  }
}

.social-media {
  display: flex;
  align-items: center;
  flex-flow: column;
  margin: 2rem 0rem;
}

.social-media-container {
  display: flex;
  flex-flow: row;
  align-items: center;
  width: 100%;
}

.social-media-icon {
  display: flex;
  justify-content: center;
  width: 49%;
  padding: 2rem 0rem;
}

.social-media-icon svg {
  fill: #748945;
  width: 100%;
  height: auto;
}

.social-media-icon a {
  width: 30%;
}

.social-media-seperator {
  height: 100px;
  border-color: #748945;
}

.form {
  display: flex;
  flex-flow: column;
  align-items: center;
}

@media (max-width: 1024px) {
  .form {
    padding: 0rem 1.2rem;
  }
}

.form-label {
  color: #748945;
  font-size: 1.1rem;
  width: 100%;
}

.form-input {
  border: none;
  outline: none;
  border-bottom: 2px #748945 solid;
  padding: 0.5rem 0rem;
  font-size: 1.3rem;
  width: 100%;
}

.form-textarea {
  width: 100%;
  border: none;
  border-bottom: 2px #748945 solid;
  margin-top: 0.5rem;
  font-size: 1.3rem;
  outline: none;
}

.form-group {
  display: flex;
  flex-flow: column;
  margin-bottom: 1rem;
}

.form-container {
  width: 100%;
  max-width: 500px;
}

.form-submit {
  background: none;
  border-radius: 2rem;
  padding: 0.4rem 1rem;
  border-color: #748945;
  color: #748945;
  font-weight: 600;
  font-size: 1.1rem;
  border-width: 1;
  outline: none;
  cursor: pointer;
}

.form-submit-container {
  padding: 1rem 0rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.gallery {
  width: 100%;
  margin-bottom: 5rem;
  height: auto;
  display: flex;
  align-items: center;
  flex-flow: column;
}

.gallery div {
  width: 90%;
}

.grid-size {
  width: 31%;
}

.grid-item {
  width: 31%;
  margin-bottom: 1rem;
  object-fit: contain;
}

@media (max-width: 1024px) {
  .grid-item {
    width: 47%;
    padding: 0rem 1rem;
  }
}

@media (max-width: 420px) {
  .grid-item {
    width: 100%;
    padding: 0rem 1rem;
  }
}

.loading {
  display: none;
}

.contact {
  display: flex;
  width: 100%;
}

@media (max-width: 1024px) {
  .contact {
    flex-flow: column;
    width: 80%;
    margin-bottom: 2rem;
  }
}

.contact-reverse {
  flex-flow: row-reverse;
}

@media (max-width: 1024px) {
  .contact-reverse {
    flex-flow: column;
    width: 80%;
  }
}

.contact-info {
  display: flex;
  flex-flow: column;
  width: 50%;
  justify-content: center;
  padding: 0rem 2rem;
}

@media (max-width: 1024px) {
  .contact-info {
    margin-bottom: 1rem;
    width: 100%;
  }
}

.contact-info-header {
  color: #4D4D4D;
  position: relative;
}

.contact-info-header::before {
  content: '';
  position: absolute;
  width: 3rem;
  height: 2px;
  background-color: #4D4D4D;
  bottom: 0;
}

.contact-info-title {
  color: #4D4D4D;
  font-weight: bold;
}

.contact-info-text {
  color: #4D4D4D;
  font-weight: 400;
}

.contact-info-space {
  padding-bottom: 0.5rem;
}

.contact-map {
  width: 50%;
}

.contact-map iframe {
  width: 100%;
  height: 400px;
}

@media (max-width: 1024px) {
  .contact-map {
    width: 100% !important;
  }
}

.certificates {
  background-color: #748945;
  flex-flow: column;
  display: flex;
  align-items: center;
  padding: 2rem 0rem;
  padding-bottom: 5rem;
}

.certificates-container {
  display: flex;
  flex-flow: row;
  width: 100%;
  padding: 0rem 2rem;
  justify-content: space-between;
}

.certificates-item {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 30%;
}

.certificates-logo {
  width: 50%;
  object-fit: contain;
}

.certificates-date {
  color: white;
  padding: 1rem 0rem;
}

.modal {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.32);
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.modal-close-btn {
  width: 5%;
  align-self: flex-start;
  color: white;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: bold;
}

.modal-content {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 70%;
  overflow-y: scroll;
  padding: 2rem;
}

.modal-header {
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  padding: 2rem;
  background-image: url("https://images.unsplash.com/photo-1558980394-da1f85d3b540?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: overlay;
}

.modal-title {
  width: 95%;
  color: white;
}

@media (max-width: 420px) {
  .modal-title h1 {
    font-size: 1.5rem;
  }
}

.modal-box {
  background: white;
  height: 80%;
  width: 70%;
  box-shadow: 0px 3px 50px 1px rgba(0, 0, 0, 0.32);
}

@media (max-width: 1024px) {
  .modal-box {
    height: 90%;
    width: 90%;
  }
}

.modal-open {
  display: flex;
}

.sub-menu {
  display: none;
  position: absolute;
  top: 3rem;
  padding-top: 2rem;
  width: 200px;
}

@media (max-width: 1024px) {
  .sub-menu {
    position: static;
    padding-top: 1rem;
    top: 0;
  }
}

.sub-menu-container {
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.32);
  display: flex;
  flex-flow: column;
}

@media (max-width: 1024px) {
  .sub-menu-container {
    box-shadow: none;
  }
}

.sub-menu-item {
  padding: 0.4rem 1rem;
  background: white;
}

@media (max-width: 1024px) {
  .sub-menu-item {
    border-left: 2px #748945 solid;
    margin-bottom: 0.3rem;
  }
}

.sub-menu-item:hover {
  background: #748945;
}

.sub-menu-item:hover a {
  color: white;
}

.flex {
  display: flex;
}

.flex-row {
  flex-flow: row;
}

.flex-j-center {
  justify-content: center;
}

.flex-end {
  justify-content: end;
}

.flex-col {
  flex-flow: column;
}

.flex-a-center {
  align-items: center;
}

.flex-j-between {
  justify-content: space-between;
}

.spacing-m-t-5 {
  margin-top: 5rem;
}

.wrapper {
  max-width: 1200px;
  margin-right: auto !important;
  margin-left: auto !important;
}

.generic-hero-text {
  color: #748945;
  font-size: 102px;
}

.generic-header {
  color: #748945;
  position: relative;
  font-size: 52px;
  margin-bottom: 5rem;
}

@media (max-width: 420px) {
  .generic-header {
    font-size: 38px;
  }
}

.generic-header::after {
  content: '';
  position: absolute;
  width: 35%;
  height: 2px;
  background-color: #748945;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.generic-header-white {
  color: white;
}

.generic-content {
  margin: 5rem 0rem;
}
